MatrixTaskManager/TaskManager/Matrix.TaskManager/appsettings.json (before)
{
    "AppSettings": {
        "Secret": "Korona2020Korona2020",
        "Email": {
            "Host": "smtp.office365.com",
            "Port": "587",
            "UserName": "Admin@ophirins.co.il",
            "Password": "Shek1a2020"
        },
        "ProxyData": {
            "ProxyAddress": "",
            "ProxyUsername": "",
            "ProxyUserPassword": "",
            "Port": ""
        }
    },
    "ConnectionString": {
        "TaskManagerDB": "server=localhost;database=MatrixTaskManager;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "ColoredConsole",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "rollingInterval": "Day",
                    "pathFormat": "%TEMP%\\logs\\Matrix.TaskManager.log-{Date}.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
                    "retainedFileCountLimit": 2
                }
            }
        ],

        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithExceptionDetails"

        ],
        "Properties": {
            "Application": "Matrix.TaskManager"
        }
    },
    "AllowedHosts": "*"
}

MatrixTaskManager/TaskManager/Matrix.TaskManager/appsettings.json (after)
{
    "AppSettings": {
        "Secret": "Korona2020Korona2020",
        "Email": {
            "Host": "smtp.office365.com",
            "Port": "587",
            "UserName": "Admin@ophirins.co.il",
            "Password": "Shek1a2020"
        }
    },
    "ConnectionString": {
        "TaskManagerDB": "server=localhost;database=MatrixTaskManager;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "ColoredConsole",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "rollingInterval": "Day",
                    "pathFormat": "%TEMP%\\logs\\Matrix.TaskManager.log-{Date}.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
                    "retainedFileCountLimit": 2
                }
            }
        ],

        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithExceptionDetails"

        ],
        "Properties": {
            "Application": "Matrix.TaskManager"
        }
    },
    "AllowedHosts": "*"
}

MatrixTaskManager/TaskManager/Matrix.TaskManager/appsettings.json (diff)
@@ -6,12 +6,6 @@
             "Port": "587",
             "UserName": "Admin@ophirins.co.il",
             "Password": "Shek1a2020"
-        },
-        "ProxyData": {
-            "ProxyAddress": "",
-            "ProxyUsername": "",
-            "ProxyUserPassword": "",
-            "Port": ""
         }
     },
     "ConnectionString": {
